<!DOCTYPE html>
<html lang="en" style="font-size: 18px;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Huckleberry — CSS for JavaScript Developers
    </title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --space-2: 8px;
        --space-4: 16px;
        --space-6: 24px;
        --space-8: 32px;
        --space-12: 48px;
        --space-16: 64px;
        --space-24: 96px;
        --space-32: 128px;

        --font-sm: 1rem;
        --font-normal: 1.25rem;
        --font-lg: 1.5rem;
        --font-xl: 2rem;

        --primary: hsl(160deg, 100%, 30%);
        --secondary-light: hsl(45deg, 100%, 50%);
        --secondary-dark: hsl(45deg, 100%, 40%);

        --white: hsl(0deg, 0%, 100%);
        --black: hsl(0deg, 0%, 0%);

        --gray-600: hsl(0deg, 0%, 60%);
        --gray-700: hsl(0deg, 0%, 40%);
        --gray-800: hsl(0deg, 0%, 30%);
        --gray-900: hsl(0deg, 0%, 10%);
      }

      html,
      body {
        height: 100%;
      }

      h1,
      h2,
      h3 {
        margin: 0;
      }

      header {
        border-bottom: var(--space-2) solid var(--gray-700);
      }

      .max-width-wrapper {
        width: min(800px, 100%);
        margin: 0 auto;
        padding: 0 var(--space-6);
      }

      .intro-chunk {
        padding: var(--space-24) 0 var(--space-12);
      }

      .intro-chunk .title {
        font-size: var(--font-lg);
        margin-bottom: var(--space-12);
      }

      .intro-chunk p {
        font-size: var(--font-normal);
        line-height: 1.4;
      }

      .intro-chunk strong {
        color: var(--primary);
      }

      main {
        background-color: var(--gray-600);
        padding: var(--space-24) 0;
      }

      .card {
        background-color: var(--white);
        margin: calc(-1 * var(--space-6));
        padding: var(--space-6);
        border-bottom: var(--space-2) solid var(--gray-700);
      }

      .card .indented-heading {
        width: fit-content;
        background-color: var(--secondary-light);
        border-bottom: var(--space-2) solid var(--secondary-dark);
        margin-left: calc(-1 * var(--space-12));
        padding: var(--space-8) var(--space-12);
      }

      .card p {
        font-size: var(--font-normal);
        line-height: 1.4;
      }

      .card p:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="max-width-wrapper">
        <div class="intro-chunk">
          <h1 class="title">Huckleberry</h1>

          <p>
            An avant-garde agency focused on connecting
            <strong>passion</strong> with <strong>logistics</strong>.
          </p>

          <p>
            A better way to solve the problems of tomorrow.
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="max-width-wrapper">
        <div class="card">
          <h2 class="indented-heading">
            Wealth comes from operations
          </h2>
          <p>
            No modern business can thrive without developing a specialization in
            operations. <em>Huckleberry</em> has helped dozens of companies,
            from Fortune 50 monoliths to fast-growing Bay Area startups, achieve
            their goals and meet their KPIs by leveraging our extensive network
            of logistics experts.
          </p>
          <p>
            <em>Huckleberry</em> was established in 2003 to help ambitious
            businesses discover their true potential. If that resonates, let's
            chat. ☎
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
